MONGODB_URL = mongodb+srv://batruongnguyen:truong12@cluster0.pnaeqeq.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 345874517216295
CLOUD_API_SECRET = tSN9zRVBZWvbceznEiFWwqlmdlg
CLOUD_NAME = dom3


REFRESH_TOKEN_SECRET = TDRnWK5gNGyvpvuWhrHBEKbNqDADhMtWUCtUGRetpJTvgMtYbX9jMH8Ys6hTjqjkqUqjoxE38ZM5hyFVuXPmYwB0UoU8eDbbrGfU 
ACCESS_TOKEN_SECRET = eACwRgkh9rvrg44yETimvQcmxNaC0ETYKwwPM20TDMVtLRw5jG
